<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">

    <title>Connexion</title>
</head>
<body>
    <h1>Connection</h1>
    <form action = "/connect" method="POST">
        <label for="nickname">Pseudo:</label>
        <input type = "text" id = "nickname" name = "nickname" required minlength = "1" size = "15"/>
        <br>
        <label for="password">Password:</label>
        <input type = "password" id = "password" name = "password" required minlength = "1" size = 15/>
        <br>
        <input type = "submit" id = "submit" text = "confirmer" value =  "Submit"/>
    </form>
    <br>
    <a href="/inscription">
        <button>Inscription</button>
    </a>
</body>
</html>