<!DOCTYPE html>
<html lang="fr"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">

    <title>Group</title>
</head>
<body>

<header>
    <a href="/activities" class="headerConn">
        activities
    </a>
    <a href="/groups" class="headerConn">
        groups
    </a>
    <a href="/user" class="headerConn">
        profil
    </a>
    <a href="/deconnection" class="headerConn">
        deconnection
    </a>
</header>

<h1 th:text="${group.getName()}"></h1>
<h2 th:text="${average}"></h2>
<table>
  <tr th:each=" activity :${activities}" >

      <td th:text="${activity.getName()}">
          <a th:href="@{'/iterationActivity?id=' + ${activity.getGroupAndActionID()}}"></a>
      </td>
      <td th:text="${activity.getNote()}">
          <a th:href="@{'/iterationActivity?id=' + ${activity.getGroupAndActionID()}}"></a>
      </td>
      <td>
          <a th:href="@{'/iterationActivity?id=' + ${activity.getGroupAndActionID()}}">
            <button th:action="@{'/iterationActivity?id=' + ${activity.getGroupAndActionID()}}">Aller voir</button>
          </a>
      </td>
  </tr>
</table>

</body>
</html>