body {
    margin: 0px auto;
    background: #F8F8F8;
    padding: 0px 5px;
    text-align: center;
    font-family: Arial;
    font-family: "Liberation Sans";
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 1em;
    background-color: darkgrey;
}

.headerConn {
    margin: 0.1em;
    margin-left: 1em;
    margin-right: 2em;
    color: black;
    border: solid black 0.1em;
    padding-right: 0.6em;
    padding-left:  0.6em;
    text-decoration: none;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    font-size: 1.2rem;
    background-color: white;;
}

h1{
    font-size: x-large;
    color: forestgreen;
}

table {
    border: 1px solid;
}
th {
    border: 1px solid;
}
td {
    border: 1px solid;
}
.alligner {
    text-align:center
}
.alligner > div {
    vertical-align:top;
    display:inline-block;
}
