<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="persistenceUnit"
                    transaction-type="JTA"
  >
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>java:global/jdbc/default</jta-data-source>

    <class>com.example.testspringmaven.persistant.ActivitiesEntity</class>
    <class>com.example.testspringmaven.persistant.GroupactivitiesEntity</class>
      <class>com.example.testspringmaven.persistant.GroupandactivitiesEntity</class>
    <class>com.example.testspringmaven.persistant.UsersEntity</class>
    <properties>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/payaya"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
      <property name="hibernate.connection.username" value="root"/>
    </properties>

  </persistence-unit>
</persistence>
